<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Books.ascx.cs" Inherits="InternetPark.FrontEnd.Center.Module.Books" %>
<div class="widget_center">
    <h2>
        Sách mới</h2>
    <img src="Images/line_center.png" />
    <br />
    <br />
    <div class="listbooks">
        <div class="book">
            <table class="photo-grid">
                <tr>
                    <td>
                        <a href="#">
                            <div class="pg-album grid_4 alpha">
                                <img src="Images/bia.jpeg" alt="image" /></div>
                        </a>
                    </td>
                </tr>
            </table>
            <div class="bookdetails">
                <span class="booktitle"><a href="#">Professional ASP.NET Design Patterns</a></span><br />
                <br />
                <span class="bookdetail">Ngày cập nhật: 17/10/2010 6:51:09 SA Lượt xem: 339 Lượt tải:
                    109 Bình luận: 2 </span>
            </div>
            <div class="bookintro">
                Professional ASP.NET Design Patterns will show you how to implement design patterns
                in real ASP.NET applications by introducing you to the basic OOP skills needed to
                understand and interpret design patterns. A sample application used throughout the
                book is an enterprise level ASP.NET website with multi–tiered, SOA design techniques
                that can be applied to your future ASP.NET projects. Read about each design pattern
                in detail, including how to interpret the UML design, how to implement it in ASP.NET,
                its importance for ASP.NET development, and how it’s integrated into the final project.
            </div>
            <div class="bookdownload">
                <a href="#">Download</a>
                &nbsp;
                <a href="#">Learn more</a>
            </div>
        </div>
        <hr />
        <div class="book">
            <table class="photo-grid">
                <tr>
                    <td>
                        <a href="#">
                            <div class="pg-album grid_4 alpha">
                                <img src="Images/bia.jpeg" alt="image" /></div>
                        </a>
                    </td>
                </tr>
            </table>
            <div class="bookdetails">
                <span class="booktitle"><a href="#">Professional ASP.NET Design Patterns</a></span><br />
                <br />
                <span class="bookdetail">Ngày cập nhật: 17/10/2010 6:51:09 SA Lượt xem: 339 Lượt tải:
                    109 Bình luận: 2 </span>
            </div>
            <div class="bookintro">
                Professional ASP.NET Design Patterns will show you how to implement design patterns
                in real ASP.NET applications by introducing you to the basic OOP skills needed to
                understand and interpret design patterns. A sample application used throughout the
                book is an enterprise level ASP.NET website with multi–tiered, SOA design techniques
                that can be applied to your future ASP.NET projects. Read about each design pattern
                in detail, including how to interpret the UML design, how to implement it in ASP.NET,
                its importance for ASP.NET development, and how it’s integrated into the final project.
            </div>
            <div class="bookdownload">
                <a href="#">Download</a>
                &nbsp;
                <a href="#">Learn more</a>
            </div>
        </div>
        <hr />
        <div class="book">
            <table class="photo-grid">
                <tr>
                    <td>
                        <a href="#">
                            <div class="pg-album grid_4 alpha">
                                <img src="Images/bia.jpeg" alt="image" /></div>
                        </a>
                    </td>
                </tr>
            </table>
            <div class="bookdetails">
                <span class="booktitle"><a href="#">Professional ASP.NET Design Patterns</a></span><br />
                <br />
                <span class="bookdetail">Ngày cập nhật: 17/10/2010 6:51:09 SA Lượt xem: 339 Lượt tải:
                    109 Bình luận: 2 </span>
            </div>
            <div class="bookintro">
                Professional ASP.NET Design Patterns will show you how to implement design patterns
                in real ASP.NET applications by introducing you to the basic OOP skills needed to
                understand and interpret design patterns. A sample application used throughout the
                book is an enterprise level ASP.NET website with multi–tiered, SOA design techniques
                that can be applied to your future ASP.NET projects. Read about each design pattern
                in detail, including how to interpret the UML design, how to implement it in ASP.NET,
                its importance for ASP.NET development, and how it’s integrated into the final project.
            </div>
            <div class="bookdownload">
                <a href="#">Download</a>
                &nbsp;
                <a href="#">Learn more</a>
            </div>
        </div>
        <hr />
        <div class="book">
            <table class="photo-grid">
                <tr>
                    <td>
                        <a href="#">
                            <div class="pg-album grid_4 alpha">
                                <img src="Images/bia.jpeg" alt="image" /></div>
                        </a>
                    </td>
                </tr>
            </table>
            <div class="bookdetails">
                <span class="booktitle"><a href="#">Professional ASP.NET Design Patterns</a></span><br />
                <br />
                <span class="bookdetail">Ngày cập nhật: 17/10/2010 6:51:09 SA Lượt xem: 339 Lượt tải:
                    109 Bình luận: 2 </span>
            </div>
            <div class="bookintro">
                Professional ASP.NET Design Patterns will show you how to implement design patterns
                in real ASP.NET applications by introducing you to the basic OOP skills needed to
                understand and interpret design patterns. A sample application used throughout the
                book is an enterprise level ASP.NET website with multi–tiered, SOA design techniques
                that can be applied to your future ASP.NET projects. Read about each design pattern
                in detail, including how to interpret the UML design, how to implement it in ASP.NET,
                its importance for ASP.NET development, and how it’s integrated into the final project.
            </div>
            <div class="bookdownload">
                <a href="#">Download</a>
                &nbsp;
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <!--end List book-->
    <!-- pagination -->
    <div id="content">
        <div class="box">
            <div class="pagination pagination-left">
                <div class="results grid_6">
                    <span>showing results 1-10 of 207</span>
                </div>
                <ul class="pager grid_8">
                    <li class="disabled">&laquo;</li>
                    <li class="current">1</li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li class="separator">...</li>
                    <li><a href="">206</a></li>
                    <!--<li><a href="">207</a></li>-->
                    <li><a href="">&raquo;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end pagination-->
    <div class="clear">
    </div>
</div>
