<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Categories.ascx.cs"
    Inherits="InternetPark.FrontEnd.Left.Module.Categories" %>
<div class="Widget">
    <h2>
        The Loai Sach</h2>
    <ul>
        <li><a>Co so du lieu</a></li>
        <li><a>Lap trinh Web</a></li>
        <li><a>Thiet ke Web</a></li>
        <li><a>Hop ngu</a></li>
        <li><a>Kien truc May Tinh</a></li>
        <li><a>Vi xu ly</a></li>
        <li><a>Thiet ke huong doi tuong</a></li>
    </ul>
</div>
