<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Banner.ascx.cs" Inherits="InternetPark.FrontEnd.Banner.Banner" %>
<%@ Import Namespace="InternetPark.Core" %>
<div style="width: 100%">
    <img src="Images/banner.png" valign="top" />
</div>
<%--<div class="banner_container">
    <div class="space">
        &nbsp;</div>
    <div style="float: left; width: 100%">
        <div class="menu">
            <ul>
                <li><a href="?<%=InternetPark.Core._No_Change_Query.menu%>=1">
                    <img src="Images/menu1.png" border="0" /></a></li>
                <li><a href="http://it.dlu.edu.vn" target="_blank">
                    <img src="Images/menu2.png" border="0" /></a></li>
                <li><a href="http://it.dlu.edu.vn" target="_blank">
                    <img src="Images/menu3.png" border="0" /></a></li>
            </ul>
        </div>
        <div class="search">
            <div style="width: 310px; text-align: left; float: left;">
                <asp:TextBox ID="txtSearch" runat="server" Width="300px" Text="Nhập tên sách cần tìm"
                    ForeColor="#EAEBBD" OnTextChanged="txtSearch_TextChanged"></asp:TextBox></div>
            &nbsp;&nbsp;
            <div style="width: 110px; float: left; text-align: right;">
                <asp:LinkButton ID="lnkSearch" runat="server" Height="25px" OnClick="lnkSearch_Click">
                <img src="Images/btn_search.png" /></asp:LinkButton></div>
        </div>
    </div>
</div>--%>
