<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="InternetPark.MasterPage" %>

<%@ Register Src="FrontEnd/Banner/Banner.ascx" TagName="Banner" TagPrefix="uc1" %>
<%@ Register Src="FrontEnd/Banner/Menu.ascx" TagName="Menu" TagPrefix="uc2" %>
<%@ Register Src="FrontEnd/Left/Left.ascx" TagName="Left" TagPrefix="uc3" %>
<%@ Register Src="FrontEnd/Right/Right.ascx" TagName="Right" TagPrefix="uc4" %>
<%@ Register Src="FrontEnd/Center/Module/Slide.ascx" TagName="Slide" TagPrefix="uc5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>.:Internet Park :.</title>
    <%--<link href="Style/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="Style/style1.css" rel="stylesheet" type="text/css" />
    <link href="Style/simpletree.css" rel="stylesheet" type="text/css" />
    <script src="Javascript/simpletreemenu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <div id="page">
            <%--Banner--%>
            <div id="content">
                <uc1:Banner ID="Banner1" runat="server" />
            </div>
            <%--End Banner--%>
            <div class="space">
                &nbsp;</div>
            <%--Menu--%>
            <div id="content">
                <uc2:Menu ID="Menu1" runat="server" />
            </div>
            <%--End Menu--%>
            <div class="space">
                &nbsp;</div>
            <div id="content">
                <div id="content_top">
                </div>
                <div id="content_body">
                    <div class="space_content">
                        &nbsp;</div>
                    <%--Left--%>
                    <uc3:Left ID="Left1" runat="server" />
                    <%--End Left--%>
                    <div class="space_content">
                        &nbsp;</div>
                    <%--Center--%>
                    <div id="center">
                        <uc5:Slide ID="Slide1" runat="server" />
                        <div style="float: left; width: 100%; height: 10px;">
                            &nbsp;</div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <%--End Center--%>
                    <div class="space_content">
                        &nbsp;</div>
                    <%--Right--%>
                    <uc4:Right ID="Right1" runat="server" />
                    <%--End Right--%>
                    <div style="float: right; width: 5px; height: auto;">
                        &nbsp;</div>
                </div>
                <div id="content_bottom">
                </div>
            </div>
        </div>
    </center>
    </form>
</body>
</html>
