<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Interesting_Books.ascx.cs"
    Inherits="InternetPark.FrontEnd.Right.Module.Interesting_Books" %>
<div class="cate_left">
    <div class="cate_top">
        <div class="cate_top_left">
        </div>
        <div class="cate_top_body">
            Sách tải nhiều</div>
        <div class="cate_top_right">
        </div>
    </div>
    <div class="cate_body">
        <img src="Images/bia.jpeg" alt="Book" width="170px" height="200px" align="top" style="margin: 10px 0px 2px 5px;" />
    </div>
    <div class="cate_bottom">
        <div class="cate_bottom_left">
        </div>
        <div class="cate_bottom_body">
        </div>
        <div class="cate_bottom_right">
        </div>
    </div>
</div>
