<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Link.ascx.cs" Inherits="InternetPark.FrontEnd.Right.Module.Link" %>
<div class="cate_left">
    <div class="cate_top">
        <div class="cate_top_left">
        </div>
        <div class="cate_top_body">
            Liên kết</div>
        <div class="cate_top_right">
        </div>
    </div>
    <div class="cate_body">
        <ul>
            <li><a href="http://dlu.edu.vn" target="_blank">Đại học Đà Lạt</a></li>
            <li><a href="http://it.dlu.edu.vn" target="_blank">Khoa Công Nghệ Thông Tin</a></li>
            <li><a href="http://mqcomputer.com" target="_blank">Công ty TNHH Minh Quân</a></li>
        </ul>
    </div>
    <div class="cate_bottom">
        <div class="cate_bottom_left">
        </div>
        <div class="cate_bottom_body">
        </div>
        <div class="cate_bottom_right">
        </div>
    </div>
</div>
