<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Link.ascx.cs" Inherits="InternetPark.FrontEnd.Right.Module.Link" %>
<div class="cate_left">
    <div class="cate_top">
        <div class="cate_top_left">
        </div>
        <div class="cate_top_body">
            Liên kết</div>
        <div class="cate_top_right">
        </div>
    </div>
    <div class="cate_body">
        <ul>
            <li>Đại học Đà Lạt</li>
            <li>Khoa Công Nghệ Thông Tin</li>
            <li>Công ty TNHH Minh Quân</li>
        </ul>
    </div>
    <div class="cate_bottom">
        <div class="cate_bottom_left">
        </div>
        <div class="cate_bottom_body">
        </div>
        <div class="cate_bottom_right">
        </div>
    </div>
</div>
