<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="InternetPark.CMS.Admin" %>

<%@ Register Src="~/CMS/UserControl/ColorPicker.ascx" TagName="ColorPicker" TagPrefix="UC" %>
<%@ Register Src="~/CMS/UserControl/Dialogs.ascx" TagName="Dialog" TagPrefix="UC" %>
<%@ Register Src="~/CMS/UserControl/Header.ascx" TagName="Header" TagPrefix="UC" %>
<%@ Register Src="~/CMS/UserControl/Footer.ascx" TagName="Footer" TagPrefix="UC" %>
<%@ Register Src="~/CMS/UserControl/LeftContent.ascx" TagName="left" TagPrefix="UC" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Công Viên Internet!</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="~/resources/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="~/resources/css/style.css" media="screen" />
    <link id="color" rel="stylesheet" type="text/css" href="~/resources/css/colors/blue.css" />
    <!-- scripts (jquery) -->

    <script src="../resources/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>

    <!--[if IE]><script language="javascript" type="text/javascript" src="resources/scripts/excanvas.min.js"></script><![endif]-->

    <script src="../resources/scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>

    <script src="../resources/scripts/jquery.ui.selectmenu.js" type="text/javascript"></script>

    <script src="../resources/scripts/jquery.flot.min.js" type="text/javascript"></script>

    <script src="../resources/scripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>

    <script src="../resources/scripts/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>

    <!-- scripts (custom) -->

    <script src="../resources/scripts/smooth.js" type="text/javascript"></script>

    <script src="../resources/scripts/smooth.menu.js" type="text/javascript"></script>

    <%--<script src="../resources/scripts/smooth.chart.js" type="text/javascript"></script>--%>

    <script src="../resources/scripts/smooth.table.js" type="text/javascript"></script>

    <script src="../resources/scripts/smooth.form.js" type="text/javascript"></script>

    <script src="../resources/scripts/smooth.dialog.js" type="text/javascript"></script>

    <script src="../resources/scripts/smooth.autocomplete.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            style_path = "../resources/css/colors";

            $("#date-picker").datepicker();

            $("#box-tabs, #box-left-tabs").tabs();
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <UC:ColorPicker ID="idColorPicker" runat="server" />
    <UC:Dialog ID="idDialog" runat="server" />
    <UC:Header ID="idHeader" runat="server" />
    <div id="content">
        <!--content left-->
        <UC:left ID="left" runat="server"></UC:left>
        <!--Content right-->
        <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
        </form>
    </div>
    <UC:Footer ID="idFooter" runat="server" />
</body>
</html>
