<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Books_Hightlight.ascx.cs"
    Inherits="InternetPark.FrontEnd.Left.Module.Books_Hightlight" %>
<%@ Import Namespace="InternetPark.Core" %>
<div class="cate_left">
    <div class="cate_top">
        <div class="cate_top_left">
        </div>
        <div class="cate_top_body">
            Sách xem nhiều</div>
        <div class="cate_top_right">
        </div>
    </div>
    <div class="cate_body">
        <img src="Images/bia.jpeg" alt="Book" width="170px" height="200px" align="top" style="margin: 10px 0px 2px 5px;" />
    </div>
    <div class="cate_bottom">
        <div class="cate_bottom_left">
        </div>
        <div class="cate_bottom_body">
        </div>
        <div class="cate_bottom_right">
        </div>
    </div>
</div>
<%--<div class="widget">
    <h2>
        Danh mục sách</h2>
    <img src="Images/line_category.png" height="6px" />
    <ul class="treeview">
        <li><a href="?<%=InternetPark.Core._No_Change_Query._more%>=new_books">Sách mới cập
            nhật</a></li>
        <li><a href="?<%=InternetPark.Core._No_Change_Query._more%>=more_view">Xem nhiều nhất</a></li>
        <li><a href="?<%=InternetPark.Core._No_Change_Query._more%>=more_download">Tải nhiểu
            nhất</a></li>
    </ul>
</div>--%>
