<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Books_Hightlight.ascx.cs"
    Inherits="InternetPark.FrontEnd.Left.Module.Books_Hightlight" %>
<div class="widget">
    <h2>
        Danh mục sách</h2>
    <img src="Images/line_category.png" height="6px" />
    <ul>
        <li><a href="#">Sách mới cập nhật</a></li>
        <li><a href="#">Xem nhiều nhất</a></li>
        <li><a href="#">Tải nhiểu nhất</a></li>
        <li><a href="#">Sách đánh giá cao</a></li>
    </ul>
</div>
