<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Categories.ascx.cs"
    Inherits="InternetPark.FrontEnd.Left.Module.Categories" %>
<div class="widget">
    <h2>
        Thể loại sách</h2>
        <img src="Images/line_category.png" height="6px"/>
    <ul>
        <li><a href="#">Cơ sở dữ liệu</a></li>
        <li><a href="#">Lập trình Web</a></li>
        <li><a href="#">Thiết kế Web</a></li>
        <li><a href="#">Hợp ngữ</a></li>
        <li><a href="#">Kiến trúc máy tính</a></li>
        <li><a href="#">Vi xử lý</a></li>
        <li><a href="#">Thiết kế VHDL</a></li>
    </ul>
</div>
