<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Book_Detail.ascx.cs"
    Inherits="InternetPark.FrontEnd.Center.Module.Book_Detail" %>
<div class="widget_center">
    <h2>
        Chi tiết sách</h2>
    <img src="Images/line_center.png" />
    <br />
    <br />
    <div class="listbooks">
        <div class="book">
            <div class="bookdetails">
                <span class="booktitle"><a href="#">Professional ASP.NET Design Patterns</a></span><br />
                <br />
                <span class="bookdetail">Ngày cập nhật: 17/10/2010 6:51:09 SA Lượt xem: 339 Lượt tải:
                    109 Bình luận: 2 </span>
            </div>
            <div class="bookdownload" style="text-align:left;padding:10px 0px 5px 0px;">
                <a href="#">Download</a>
            </div>
            <div style="min-height:200px;">
                <div>
                    <table class="photo-grid">
                        <tr>
                            <td>
                                <a href="#">
                                    <div class="pg-album grid_4 alpha">
                                        <img src="Images/bia.jpeg" alt="image" /></div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="bookintro">
                    Professional ASP.NET Design Patterns will show you how to implement design patterns
                    in real ASP.NET applications by introducing you to the basic OOP skills needed to
                    understand and interpret design patterns. A sample application used throughout the
                    book is an enterprise level ASP.NET website with multi–tiered, SOA design techniques
                    that can be applied to your future ASP.NET projects. Read about each design pattern
                    in detail, including how to interpret the UML design, how to implement it in ASP.NET,
                    its importance for ASP.NET development, and how it’s integrated into the final project.
                    Professional ASP.NET Design Patterns will show you how to implement design patterns
                    in real ASP.NET applications by introducing you to the basic OOP skills needed to
                    understand and interpret design patterns. A sample application used throughout the
                    book is an enterprise level ASP.NET website with multi–tiered, SOA design techniques
                    that can be applied to your future ASP.NET projects. Read about each design pattern
                    in detail, including how to interpret the UML design, how to implement it in ASP.NET,
                    its importance for ASP.NET development, and how it’s integrated into the final project.
                    Professional ASP.NET Design Patterns will show you how to implement design patterns
                    in real ASP.NET applications by introducing you to the basic OOP skills needed to
                    understand and interpret design patterns. A sample application used throughout the
                    book is an enterprise level ASP.NET website with multi–tiered, SOA design techniques
                    that can be applied to your future ASP.NET projects. Read about each design pattern
                    in detail, including how to interpret the UML design, how to implement it in ASP.NET,
                    its importance for ASP.NET development, and how it’s integrated into the final project.
                    Professional ASP.NET Design Patterns will show you how to implement design patterns
                    in real ASP.NET applications by introducing you to the basic OOP skills needed to
                    understand and interpret design patterns. A sample application used throughout the
                    book is an enterprise level ASP.NET website with multi–tiered, SOA design techniques
                    that can be applied to your future ASP.NET projects. Read about each design pattern
                    in detail, including how to interpret the UML design, how to implement it in ASP.NET,
                    its importance for ASP.NET development, and how it’s integrated into the final project.
                </div>
            </div>
        </div>
        <hr />
    </div>
    <div class="clear">
    </div>
</div>
