<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slide.ascx.cs" Inherits="InternetPark.FrontEnd.Center.Module.Slide" %>
<div class="slide">
    <div class="slide_top">
        <div class="slide_top_left">
        </div>
        <div class="slide_top_body">
        </div>
        <div class="slide_top_right">
        </div>
    </div>
    <div class="slide_body">
        <img src="Images/CTK30.JPG" align="images" width="550px" height="250px" border="0"
            align="middle" />
    </div>
    <div class="slide_bottom">
        <div class="slide_bottom_left">
        </div>
        <div class="slide_bottom_body">
        </div>
        <div class="slide_bottom_right">
        </div>
    </div>
</div>
